<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вход-->
        <scene sceneID="BMZ-cm-WQb">
            <objects>
                <viewController storyboardIdentifier="SmsCodeView" title="Вход" id="hNV-C8-dDr" customClass="SmsCodeView" customModule="JuntoTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQH-fQ-PRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из смс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-Pi-MrW">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-hF-NGp">
                                <rect key="frame" x="140.5" y="174.5" width="133" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Отправить код еще раз">
                                            <attributes>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-Lt-ORR" customClass="DotsView" customModule="JuntoTestTask" customModuleProvider="target">
                                <rect key="frame" x="20" y="104.5" width="374" height="50"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-I1-NMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfCodeTextChanged:" destination="hNV-C8-dDr" eventType="editingChanged" id="WnL-Qy-2ZD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aDE-I1-NMQ" firstAttribute="leading" secondItem="NHt-Lt-ORR" secondAttribute="leading" id="02g-UB-jNo"/>
                                    <constraint firstAttribute="trailing" secondItem="aDE-I1-NMQ" secondAttribute="trailing" id="bGG-KT-oDd"/>
                                    <constraint firstItem="aDE-I1-NMQ" firstAttribute="top" secondItem="NHt-Lt-ORR" secondAttribute="top" id="hln-WI-iwF"/>
                                    <constraint firstAttribute="bottom" secondItem="aDE-I1-NMQ" secondAttribute="bottom" id="pOm-Yc-KSN"/>
                                    <constraint firstAttribute="height" constant="50" id="xAX-oe-VfZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalDots">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="solidDots">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2RS-Pi-MrW" firstAttribute="leading" secondItem="Ae6-E6-8JP" secondAttribute="leading" constant="20" id="6SN-qK-OWb"/>
                            <constraint firstItem="NHt-Lt-ORR" firstAttribute="leading" secondItem="Ae6-E6-8JP" secondAttribute="leading" constant="20" id="Cjz-pi-pbn"/>
                            <constraint firstItem="2RS-Pi-MrW" firstAttribute="top" secondItem="Ae6-E6-8JP" secondAttribute="top" constant="20" id="EoB-TE-G5S"/>
                            <constraint firstItem="NHt-Lt-ORR" firstAttribute="top" secondItem="2RS-Pi-MrW" secondAttribute="bottom" constant="20" id="TmI-8n-VOa"/>
                            <constraint firstItem="UNq-hF-NGp" firstAttribute="centerX" secondItem="GQH-fQ-PRY" secondAttribute="centerX" id="dHI-sj-ZHz"/>
                            <constraint firstItem="Ae6-E6-8JP" firstAttribute="trailing" secondItem="NHt-Lt-ORR" secondAttribute="trailing" constant="20" id="g7K-z3-Cug"/>
                            <constraint firstItem="Ae6-E6-8JP" firstAttribute="trailing" secondItem="2RS-Pi-MrW" secondAttribute="trailing" constant="20" id="kzx-ng-LrE"/>
                            <constraint firstItem="UNq-hF-NGp" firstAttribute="top" secondItem="NHt-Lt-ORR" secondAttribute="bottom" constant="20" id="pv1-Ui-lkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ae6-E6-8JP"/>
                    </view>
                    <connections>
                        <outlet property="tfCode" destination="aDE-I1-NMQ" id="kcs-5U-AOs"/>
                        <outlet property="viewDots" destination="NHt-Lt-ORR" id="NGe-DY-8rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjm-y9-7KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
